[task]
name: task-1
requires: none none none
type: SLEEP
duration: 3
exec: ls

[task]
# a
name: task-6
# b
requirements: task-5
###
no-timeout: 0
# timeout: 2
#  
type: EXEC
command: echo "hahaha classic" ; ls

[main]
concurrent_tasks: 3
timeout: 5

[section]
name: hahaha

type: SLEEP



