[main]
max_concurrent_tasks: 3
default_timeout: 10

[task]
# full task config
name: task-1
requires: none
timeout: 0
type: SLEEP
sleep_duration: 1
exec_command: ls

[task]
# sleep task
name: task-2
requires: task-1
type: SLEEP
sleep_duration: 2

[task]
# timeout
name: task-3
requires: task-2
type: SLEEP
sleep_duration: 3

[task]
# multiple requriements
name: task-4
requires: task-3
timeout: 5
type: SLEEP
sleep_duration: 4

[task]
# exec task
name: task-5
requires: task-4
type: SLEEP
sleep_duration: 7

[task]
# bash injection
name: task-6
requires: task-5
type: SLEEP
sleep_duration: 1

[task]
# exec task
name: task-7
requires: task-6
type: SLEEP
sleep_duration: 2

[task]
# exec task
name: task-8
requires: task-7
type: SLEEP
sleep_duration: 3

[task]
# exec task
name: task-9
requires: task-8
type: SLEEP
sleep_duration: 1

[task]
# exec task
name: task-10
requires: task-9
type: SLEEP
sleep_duration: 3